\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and philosophy of this library}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different blocks composing the SoFIA library.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:blocks}{{1}{}{The different blocks composing the SoFIA library}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different blocks composing the \texttt  {Applications} module in the SoFIA library.}}{}{figure.2}\protected@file@percent }
\newlabel{fig:app_blocks}{{2}{}{The different blocks composing the \texttt {Applications} module in the SoFIA library}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D uniform PDF and CDF.}}{}{figure.3}\protected@file@percent }
\newlabel{fig:1d_uniform}{{3}{}{1D uniform PDF and CDF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D Gaussian PDF and CDF.}}{}{figure.4}\protected@file@percent }
\newlabel{fig:1d_gaussian}{{4}{}{1D Gaussian PDF and CDF}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D uniform and Gaussian marginal PDFs and CDFs.}}{}{figure.5}\protected@file@percent }
\newlabel{fig:1d_gaussian}{{5}{}{2D uniform and Gaussian marginal PDFs and CDFs}{figure.5}{}}
\newlabel{eq:ishigami}{{1}{}{Examples}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sobol' sensitivity indices for the inputs $x, y, z$ of the Ishigami function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ishigami}\unskip \@@italiccorr )}}.}}{}{table.1}\protected@file@percent }
\newlabel{tab:models}{{1}{}{Sobol' sensitivity indices for the inputs $x, y, z$ of the Ishigami function~\eqref {eq:ishigami}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: chain trace for parameter $b$ for 5,000 steps. Right: marginal posterior distributions of parameters $a$ and $b$.}}{}{figure.6}\protected@file@percent }
\newlabel{fig:ishigami_inverse}{{6}{}{Left: chain trace for parameter $b$ for 5,000 steps. Right: marginal posterior distributions of parameters $a$ and $b$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation function of the chain for parameter $b$.}}{}{figure.7}\protected@file@percent }
\newlabel{fig:ishigami_acf}{{7}{}{Autocorrelation function of the chain for parameter $b$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: true PDF versus the PDF recovered from the Markov chain samples for the first Gaussian distribution $\mathcal  {N}(0,1)$ Right: true PDF versus the PDF recovered from the Markov chain samples for the first Gaussian distribution $\mathcal  {N}(5,1)$.}}{}{figure.8}\protected@file@percent }
\newlabel{fig:mcmc_gaussian_pdf}{{8}{}{Left: true PDF versus the PDF recovered from the Markov chain samples for the first Gaussian distribution $\mathcal {N}(0,1)$ Right: true PDF versus the PDF recovered from the Markov chain samples for the first Gaussian distribution $\mathcal {N}(5,1)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: chain traces for parameters $\mu _{1}$ and $\mu _{2}$ of the Gaussian distributions we are sampling with a MCMC method for 5,000 steps. Right: autocorrelation functions.}}{}{figure.9}\protected@file@percent }
\newlabel{fig:mcmc_gaussian_chain_acf}{{9}{}{Left: chain traces for parameters $\mu _{1}$ and $\mu _{2}$ of the Gaussian distributions we are sampling with a MCMC method for 5,000 steps. Right: autocorrelation functions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: marginal posterior distributions for parameters $a_{0}$ (bias) and $a_{1}$ (slope) for the linear polynomial model. Right: posterior predictive check.}}{}{figure.10}\protected@file@percent }
\newlabel{fig:poly_lin}{{10}{}{Left: marginal posterior distributions for parameters $a_{0}$ (bias) and $a_{1}$ (slope) for the linear polynomial model. Right: posterior predictive check}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: marginal posterior distributions for parameters $a_{1,...,4}$ for the polynomial model. Right: posterior predictive check.}}{}{figure.11}\protected@file@percent }
\newlabel{fig:poly}{{11}{}{Left: marginal posterior distributions for parameters $a_{1,...,4}$ for the polynomial model. Right: posterior predictive check}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time evolution of the first order and total order Sobol indices for the variance-based sensitivity of the temperature evolution of an air5 adiabatic reactor at 100 hPa with respect to the pre-exponential factors of the reaction rates of the chemical mechanism.}}{}{figure.12}\protected@file@percent }
\newlabel{fig:ad_react_SA}{{4}{}{Examples}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability distributions for the pre-exponential factors of the reaction rates of an air5 chemical mechanism.}}{}{table.2}\protected@file@percent }
\newlabel{tab:react_dist}{{2}{}{Probability distributions for the pre-exponential factors of the reaction rates of an air5 chemical mechanism}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time evolution of the mean and 95\% confidence interval of the temperature of an air5 adiabatic reactor at 100 hPa when reaction rates are considered uncertain following Table\nobreakspace  {}\ref  {tab:react_dist} distributions.}}{}{figure.13}\protected@file@percent }
\newlabel{fig:ad_react_Fprop}{{4}{}{Examples}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: posterior predictive check of the calibrated model with 1 observation. Right: posterior predictive check of the calibrated model with 5 observations.}}{}{figure.14}\protected@file@percent }
\newlabel{fig:ad_react_Iprop}{{14}{}{Left: posterior predictive check of the calibrated model with 1 observation. Right: posterior predictive check of the calibrated model with 5 observations}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: resulting marginal posterior distributions of the calibrated pre-exponential factors with 1 observation. Right: resulting marginal posterior distributions of the calibrated pre-exponential factors with 5 observations.}}{}{figure.15}\protected@file@percent }
\newlabel{fig:ad_react_Iprop_marginals}{{15}{}{Left: resulting marginal posterior distributions of the calibrated pre-exponential factors with 1 observation. Right: resulting marginal posterior distributions of the calibrated pre-exponential factors with 5 observations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: posterior predictive check of the calibrated model with 1 observation at steady-state. Right: resulting marginal posterior distributions of the calibrated pre-exponential factors.}}{}{figure.16}\protected@file@percent }
\newlabel{fig:ad_react_Iprop_marginals_steady}{{16}{}{Left: posterior predictive check of the calibrated model with 1 observation at steady-state. Right: resulting marginal posterior distributions of the calibrated pre-exponential factors}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: posterior predictive check of the calibrated model with 1 observation at steady-state. Right: resulting marginal posterior distributions of the calibrated pre-exponential factors.}}{}{figure.17}\protected@file@percent }
\newlabel{fig:ad_react_Iprop_marginals_steady_Tinit}{{17}{}{Left: posterior predictive check of the calibrated model with 1 observation at steady-state. Right: resulting marginal posterior distributions of the calibrated pre-exponential factors}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time evolution of the first order and total order Sobol indices for the variance-based sensitivity of the temperature evolution of an air5 adiabatic reactor at 100 hPa with respect to the pre-exponential factors of the reaction rates of the chemical mechanism and the initial temperature.}}{}{figure.18}\protected@file@percent }
\newlabel{fig:ad_react_SA_Tinit2}{{4}{}{Examples}{figure.18}{}}
