\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and philosophy of this library}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D uniform PDF and CDF.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:1d_uniform}{{1}{}{1D uniform PDF and CDF}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D Gaussian PDF and CDF.}}{}{figure.2}\protected@file@percent }
\newlabel{fig:1d_gaussian}{{2}{}{1D Gaussian PDF and CDF}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D uniform and Gaussian marginal PDFs and CDFs.}}{}{figure.3}\protected@file@percent }
\newlabel{fig:1d_gaussian}{{3}{}{2D uniform and Gaussian marginal PDFs and CDFs}{figure.3}{}}
\newlabel{eq:ishigami}{{1}{}{Examples}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sobol' sensitivity indices for the inputs $x, y, z$ of the Ishigami function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ishigami}\unskip \@@italiccorr )}}.}}{}{table.1}\protected@file@percent }
\newlabel{tab:models}{{1}{}{Sobol' sensitivity indices for the inputs $x, y, z$ of the Ishigami function~\eqref {eq:ishigami}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: chain trace for parameter $b$ for 5,000 steps. Right: marginal posterior distributions of parameters $a$ and $b$.}}{}{figure.4}\protected@file@percent }
\newlabel{fig:ishigami_inverse}{{4}{}{Left: chain trace for parameter $b$ for 5,000 steps. Right: marginal posterior distributions of parameters $a$ and $b$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation function of the chain for parameter $b$.}}{}{figure.5}\protected@file@percent }
\newlabel{fig:ishigami_acf}{{5}{}{Autocorrelation function of the chain for parameter $b$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: true PDF versus the PDF recovered from the Markov chain samples for the first Gaussian distribution $\mathcal  {N}(0,1)$ Right: true PDF versus the PDF recovered from the Markov chain samples for the first Gaussian distribution $\mathcal  {N}(5,1)$.}}{}{figure.6}\protected@file@percent }
\newlabel{fig:mcmc_gaussian_pdf}{{6}{}{Left: true PDF versus the PDF recovered from the Markov chain samples for the first Gaussian distribution $\mathcal {N}(0,1)$ Right: true PDF versus the PDF recovered from the Markov chain samples for the first Gaussian distribution $\mathcal {N}(5,1)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: chain traces for parameters $\mu _{1}$ and $\mu _{2}$ of the Gaussian distributions we are sampling with a MCMC method for 5,000 steps. Right: autocorrelation functions.}}{}{figure.7}\protected@file@percent }
\newlabel{fig:mcmc_gaussian_chain_acf}{{7}{}{Left: chain traces for parameters $\mu _{1}$ and $\mu _{2}$ of the Gaussian distributions we are sampling with a MCMC method for 5,000 steps. Right: autocorrelation functions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: marginal posterior distributions for parameters $a_{0}$ (bias) and $a_{1}$ (slope) for the linear polynomial model. Right: posterior predictive check.}}{}{figure.8}\protected@file@percent }
\newlabel{fig:poly_lin}{{8}{}{Left: marginal posterior distributions for parameters $a_{0}$ (bias) and $a_{1}$ (slope) for the linear polynomial model. Right: posterior predictive check}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: marginal posterior distributions for parameters $a_{1,...,4}$ for the polynomial model. Right: posterior predictive check.}}{}{figure.9}\protected@file@percent }
\newlabel{fig:poly}{{9}{}{Left: marginal posterior distributions for parameters $a_{1,...,4}$ for the polynomial model. Right: posterior predictive check}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of the first order and total order Sobol indices for the variance-based sensitivity of the temperature evolution of an air5 adiabatic reactor at 100 hPa with respect to the pre-exponential factors of the reaction rates of the chemical mechanism.}}{}{figure.10}\protected@file@percent }
\newlabel{fig:ad_react_SA}{{4}{}{Examples}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability distributions for the pre-exponential factors of the reaction rates of an air5 chemical mechanism.}}{}{table.2}\protected@file@percent }
\newlabel{tab:react_dist}{{2}{}{Probability distributions for the pre-exponential factors of the reaction rates of an air5 chemical mechanism}{table.2}{}}
